# rest-tests-13.05.2019

./: pom.xml
src/test/java/: Config.java  PetStoreTest.java  WeatherTest.java
src/test/java/petstore/: Config.java  ConfigProperties.java  PetStoreTest.java
src/test/java/petstore/endpoints/: Config.java  PetEndpoint.java
src/test/java/petstore/models/: CategoryModel.java  PetModel.java  TagModel.java
src/test/java/petstore/tests/: PetCreateCombinationsTest.java  PetStoreTest.java  PetUpdateTest.java
src/test/java/weather/: WeatherTest.java
